# java-concurrency

./: README.md  pom.xml
src/main/java/io/github/mytianya/concurrency/lock/: BlockedQueue.java  ConsumerProduceDemo.java  SynchronizedDemo.java
src/test/java/io/github/mytianya/concurrency/lock/: BlockedQueueTest.java  ConsumerProduceDemoTest.java  SynchronizedDemoTest.java
